STORMPATH_API_KEY_ID=354AUSVCBUFH9SN6C3U8HEDWK
STORMPATH_API_KEY_SECRET=CYJCw3oS0v8mFisHgAZf6qLm/VwYIw8xJ3SzMdH0aTs
STORMPATH_URL=https://api.stormpath.com/v1/applications/2NTZ3h8nT1Q5kxkJs42We
STORMPATH_SECRET_KEY=PijWQfTLuDrLpv8Cv8rVGmNLaQTJb9YvT2ZI4d730Y5qWr9x7JsJYw==